version: "3.8"

services:
  pds:
    image: qoala101/stonks:stonks-pds
    # build:
    #   dockerfile: ./src/app/docker_test/persistent_db_server/Dockerfile
    #   context: ./
    restart: on-failure
    container_name: pds
    ports:
      - "6506:6506"
    labels:
      kompose.service.type: LoadBalancer
  stec:
    image: qoala101/stonks:stonks-stec
    # build:
    #   dockerfile: ./src/app/docker_test/server_to_external_client/Dockerfile
    #   context: ./
    restart: on-failure
    container_name: stec
    ports:
      - "6507:6507"
    labels:
      kompose.service.type: LoadBalancer