version: "3.8"

services:
  pds:
    # image: persistent_db_server
    build:
      dockerfile: ./src/app/docker_test/persistent_db_server/Dockerfile
      context: ./
    restart: on-failure
    container_name: pds
    ports:
      - "6506:6506"
  stec:
    # image: server_to_external_client
    build:
      dockerfile: ./src/app/docker_test/server_to_external_client/Dockerfile
      context: ./
    restart: on-failure
    container_name: stec
    ports:
      - "6507:6507"