apiVersion: v1
kind: Service
metadata:
  name: main-service
spec:
  selector:
    app: stonks-main
  ports:
    - name: blsh-port
      port: 6507
      targetPort: blsh-port
    - name: sdb-port
      port: 6506
      targetPort: sdb-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stonks-main
  template:
    metadata:
      labels:
        app: stonks-main
    spec:
      volumes:
        - name: symbols-db-volume
          persistentVolumeClaim:
            claimName: persistent-volume-claim
      containers:
        # - name: buy-low-sell-high-container
        #   image: qoala101/stonks:service_buy_low_sell_high
        #   args:
        #     - --port=6507
        #     - --symbols_db_host=0.0.0.0
        #     - --symbols_db_port=6506
        #   ports:
        #     - containerPort: 6507
        #       name: blsh-port

        - name: symbols-db-container
          image: qoala101/stonks:service_symbols_db
          args:
            - --port=6506
            - --db_file_path=/app/data/symbols_db.db
          ports:
            - containerPort: 6506
              name: sdb-port
          volumeMounts:
            - mountPath: "/app/data"
              name: symbols-db-volume

        # - name: symbols-db-updater-container
        #   image: qoala101/stonks:service_symbols_db_updater
        #   args:
        #     - --update_symbols_info_interval=3600000
        #     - --delete_old_prices_interval=3600000
        #     - --keep_prices_for_duration=3600000
        #     - --reattempt_interval=60000
        #     - --symbols_db_host=0.0.0.0
        #     - --symbols_db_port=6506





        # - name: app-uri-exposer-container
        #   image: qoala101/stonks:service_app_uri_exposer

        # - name: ngrok-container
        #   image: wernight/ngrok:latest
        #   command: ["ngrok"]
        #   args: ["http", "6506"]

        - name: nginx-container
          image: nginx:latest
