apiVersion: v1
kind: Service
metadata:
  name: static-services-service
spec:
  selector:
    label: static-services
  ports:
    - name: blsh-port
      port: 30000
    - name: sdb-port
      port: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-services-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      label: static-services
  template:
    metadata:
      labels:
        label: static-services
    spec:
      volumes:
        - name: symbols-db-volume
          persistentVolumeClaim:
            claimName: persistent-volume-claim
      containers:
        - name: buy-low-sell-high-container
          image: qoala101/stonks:service_buy_low_sell_high
          args:
            - --port=$(STATIC_SERVICES_SERVICE_SERVICE_PORT_BLSH_PORT)
            - --symbols_db_host=$(STATIC_SERVICES_SERVICE_SERVICE_HOST)
            - --symbols_db_port=$(STATIC_SERVICES_SERVICE_SERVICE_PORT_SDB_PORT)

        - name: symbols-db-container
          image: qoala101/stonks:service_symbols_db
          args:
            - --port=$(STATIC_SERVICES_SERVICE_SERVICE_PORT_SDB_PORT)
            - --db_file_path=/app/data/symbols_db.db
          volumeMounts:
            - mountPath: "/app/data"
              name: symbols-db-volume

        - name: symbols-db-updater-container
          image: qoala101/stonks:service_symbols_db_updater
          args:
            - --update_symbols_info_interval=3600000
            - --delete_old_prices_interval=3600000
            - --keep_prices_for_duration=3600000
            - --reattempt_interval=60000
            - --symbols_db_host=$(STATIC_SERVICES_SERVICE_SERVICE_HOST)
            - --symbols_db_port=$(STATIC_SERVICES_SERVICE_SERVICE_PORT_SDB_PORT)
