apiVersion: v1
kind: Service
metadata:
  name: symbols-db-service
  labels:
    app: stonks
    service: symbols-db
spec:
  type: NodePort
  selector:
    app: stonks
    service: symbols-db
  ports:
    - port: 80
      targetPort: symbols-db-port
      nodePort: 31111
