apiVersion: apps/v1
kind: Deployment
metadata:
  name: symbols-db-deployment
  labels:
    app: stonks
    service: symbols-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stonks
      service: symbols-db
  template:
    metadata:
      labels:
        app: stonks
        service: symbols-db
    spec:
      volumes:
        - name: symbols-db-volume
          persistentVolumeClaim:
            claimName: symbols-db-persistent-volume-claim
      containers:
        - name: symbols-db-container
          image: qoala101/stonks:service_symbols_db
          args: ["--port", "80", "--db_file_path", "/app/data/symbols_db.db"]
          ports:
            - containerPort: 80
              name: symbols-db-port
          volumeMounts:
            - mountPath: "/app/data"
              name: symbols-db-volume
          resources:
            limits:
              memory: "1Gi"
              cpu: "500m"
