version: "3.8"

services:
  dt-pds:
    image: qoala101/stonks:dt-pds
    build: ./persistent_db_server
    ports:
      - 6506:6506
    labels:
      kompose.service.type: loadbalancer

  dt-stec:
    image: qoala101/stonks:dt-stec
    build: ./server_to_external_client
    ports:
      - 6507:6507
    labels:
      kompose.service.type: loadbalancer
